<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JuegoBetaMonopolio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="inicio" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="iniciomas5" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">5, 5</Value>
    </Setting>
  </Settings>
</SettingsFile>